<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Javascript version of the classic Brick Game Car Racing" />
    <meta name="author" content="Jean Vidal Nunes" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="canonical" href="http://jvidaln.github.io/" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Brick Game Car Racing</title>
  </head>
  <body>
    <canvas id="brickGame" width="10" height="20"></canvas>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
